.. milestone_{{ milestone.milestone_id }} <-- make named anchor

{{milestone.title}}
{% for x in milestone.title %}={% endfor %}

This milestone has {{ milestone.count_objectives }} objectives
with associated goals, epics or tickets scheduled.

{% for o in milestone.objectives %}
{{ o }}
{% for x in o.title %}-{% endfor %}

{{ o }}
{% endfor %}

TODO:
  - dates and description (from GitHub)
  - x-ref to previous and next milestone
  - gant chart (showing dependencies)
  - table of tickets (type, status) in this milestone
